spring.datasource.url=jdbc:mysql://localhost:3306/library_management?serverTimezone=Asia/Tokyo&characterEncoding=utf8
spring.datasource.username=libuser
spring.datasource.password=StrongPassword!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# バリデーションエラー時に自動でクリーン→再マイグレーション
#spring.flyway.clean-on-validation-error=true
# Flyway を有効にしたまま
spring.flyway.enabled=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG